<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Avondvierdaagse Oegtgeest 2022</title>
		<meta name="keywords" content="Avondvierdaagse Oegstgeest">
		<meta name="description" content="Startpagina Avondvierdaagse Oegstgeest 2022">
		<script language="javascript"><!--
			if (top.frames.length!=0)
			top.location=self.document.location;
			// -->
		</script>

        <style>
 	         * {
  				box-sizing: border-box;
			}
			.flex-container {
  				display: flex;
				flex-wrap: wrap;
		        align: left;
  				background-color: #ffffff;
			}

			.flex-container-left {
          		flex-direction: column;
  				background-color: #f1f1f1;
          		padding: 10px;
  				font-size: 1em;
          		flex: 60%
			}

          .flex-container-right {
          		flex-direction: column;
  				background-color: #f1f1f1;
          		padding: 10px;
  				font-size: 1em;
          		flex: 30%
			}
            
          .flex-container-right > div {
          		margin: 10px;
          }
          /* Responsive layout - makes a one column layout instead of a two-column layout */
			@media (max-width: 800px) {
  				.flex-container-left, .flex-container-right {
    			flex: 100%;
  				}
			}
          

		</style>
		
	</head>

	<body bgcolor="#ffffff" link="black" vlink="black" alink="grey" text="black">
      <div class="flex-container">
        <div class="flex-container-left">
			<div>
				<A HREF="https://www.bvhm.nl" TARGET="_blank"><img src="logos/logobvhm.png" height="400" alt="Logo BUURTVERENIGING" /></a>
			</div>
        	<div>
				<h1>Avondvierdaagse 2022 Oegstgeest</h1>
                <h2>6 t/m 9 September</h2>
				<p>Welkom op de internetpagina van de Avondvierdaagse Oegstgeest, georganiseerd door Buurtvereniging Haaswijk en De Morsebel.</p>
              	<p>We hebben wat te vieren, want dit jaar houden we voor de 25-ste keer een avondvierdaagse in Oegstgeest.</p>
				<p>Alle kinderen van de basisschool zijn welkom om mee te lopen, al dan niet met hun (groot)ouders.</p>
      			<p>Nieuw dit jaar zijn de interactieve routes die geschikt zijn om te volgen op een mobiele telefoon, maar je kunt natuurlijk ook een routebeschrijving downloaden en uitprinten.</p>
        	</div>
        	<div>
				<ul>
					<li><A HREF="Wandelkaart.html?route=Dinsdag">Dinsdag</A> (<A HREF="2022/Dinsdag.pdf" target="_blank">Download PDF</A>)</li>
					<li><A HREF="Wandelkaart.html?route=Woensdag">Woensdag</A> (<A HREF="2022/Woensdag.pdf" target="_blank">Download PDF</A>)</li>
					<li><A HREF="Wandelkaart.html?route=Donderdag">Donderdag</A> (<A HREF="2022/Donderdag.pdf" target="_blank">Download PDF</A>)</li>
					<li><A HREF="Wandelkaart.html?route=Vrijdag">Vrijdag</A> (<A HREF="2022/Vrijdag.pdf" target="_blank">Download PDF</A>)</li>
				</ul>
          </div>
          <div>
            Bij de start worden de routebeschrijvingen uiteraard ook uitgedeeld op papier.
	      </div>
        </div><!--flex-conrtainer-left-->
        <div class="flex-container-right">
          <div>
            <H2>Onze sponsoren:</H2>
          </div>
          <div>
            <A HREF="https://www.facebook.com/Snackbar-t-Haasje-540913206027444/" TARGET="_blank"><img src="logos/tHaasje.jpg" width="200" alt="Snackbar 't Haasje" /></a>
            
          </div>
          <div>
            <A HREF="https://www.dofferhoffkappers.nl/" TARGET="_blank"><img src="logos/logo-dofferhoff.png" width="200" alt="Dofferhof Kappers" /></a>
            
          </div>
          <div>
            <A HREF="https://dupatron.nl/" TARGET="_blank"><img src="logos/Logo_du_Patron.png" width="200" alt="Fromagerie du Patron" /></a>
            
          </div>
          <div>
            <A HREF="https://www.jumbo.com/winkel/jumbo-oegstgeest-lange-voort" TARGET="_blank"><img src="logos/logo-Jumbo.png" width="200" alt="Jumbo Oegstgeest" /></a>
          </div>
          <div>
            <A HREF="https://www.bloem-passie.nl/" TARGET="_blank"><img src="logos/logo_Dacor.png" width="200" alt="Bloemenwinkel Dacor" /></a>
          </div>
        </div> <!--flex-container-right-->
      </div>
	</body>

</html>

